@import "./root.css";
@import "./root.css";
@import "./heder.css";
@import "./aside.css";
@import "./stayl.css";

@font-face {
  font-family: "pop";
  src: url(../font/Poppins-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

main,
header {
  left: var(--aside-width);
  width: calc(100vw - var(--aside-width));
  transition: 0.5s;
  border-left: 1px solid var(--border-color);
}

main {
  position: relative;
  top: 80px;
  background-color: var(--panel-color);
  height: calc(140vh - 85px);
  overflow: auto;
}
  ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}
 ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 12px;
}

.dsh {
  padding-top: 50px;
  margin-left: 15px;
}

.dsh .d {
  background-color: var(--primary-color);
  font-size: 30px;
  padding: 5px 7px;
  color: white;
  border-radius: 5px;
}
span {
  font-family: "pop";
  font-size: 24px;
}
.card i {
  font-size: 35px;
}
.card h5 {
  font-family: "pop";
  font-size: 18px;
}
.card h1 {
  font-size: 40px;
  font-family: "pop";
}

.box {
  margin-top: 35px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  justify-content: space-evenly;
}

.box .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  border-radius: 13px;
  padding: 15px 20px;
  background-color: var(--box1-color);
}

.box .card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  border-radius: 13px;
  padding: 15px 20px;
  background-color: var(--box2-color);
}

.box .card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  border-radius: 13px;
  padding: 15px 20px;
  background-color: var(--box3-color);
}
/* table chik */
table {
  margin-left: -15px;
  margin-top: 30px;
  width: 100%;
 
}

input {
  width: 35px;
  height: 35px;
}

thead {
  text-align: left;
  font-size: 25px;
}
tbody {
  font-size: 20px;
}

th,
td {
  padding: 12px 31px;
}


@media (max-width:1000px) {
  .box {
    flex-direction: column;
    gap: 30px;
  }
  .box .card {
    width: 50%;
    margin: 20px;
  }
  main,header {
    left: 60px;
    width: calc(100% - 60px);
  }
 
}

@media (max-width:600px) {
  .box {
    flex-direction: column;
    gap: 30px;
    overflow-x: auto;
  }
  .box .card {
    width: 90%;
    margin: 20px;
  }
  .close {
    --aside-width:0px;
  }

 
}
